[gd_scene load_steps=3 format=3 uid="uid://bpdcvwuur7ku2"]

[ext_resource type="Script" uid="uid://bmklrxa80k58e" path="res://scenes/hud.gd" id="1_ahhtf"]
[ext_resource type="FontFile" uid="uid://b4idcwj4lbe3a" path="res://assets/fonts/Now-Bold.otf" id="2_oo0fn"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ahhtf")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(640, 180)
layout_mode = 1
offset_right = 640.0
offset_bottom = 40.0

[node name="MarginContainer2" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(640, 180)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -640.0
offset_top = -180.0
grow_horizontal = 0
grow_vertical = 0

[node name="P1" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 426.0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="P1"]
custom_minimum_size = Vector2(640, 720)
layout_mode = 2
theme_override_constants/separation = 0

[node name="PlayerOnePoints" type="Label" parent="P1/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 1, 1, 0.494118)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1
vertical_alignment = 1

[node name="P2" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(640, 0)
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -266.0
grow_horizontal = 0
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="P2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="PlayerTwoPoints" type="Label" parent="P2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.494118)
theme_override_fonts/font = ExtResource("2_oo0fn")
theme_override_font_sizes/font_size = 200
text = "99"
horizontal_alignment = 1
vertical_alignment = 1
