[gd_scene load_steps=7 format=3 uid="uid://bgek5dl1qntm"]

[ext_resource type="Theme" uid="uid://dpdxucyn6xs7p" path="res://scenes/panel_theme.tres" id="1_n87rw"]
[ext_resource type="Script" uid="uid://wbapnfq2nnsr" path="res://scenes/pause_menu.gd" id="2_kukqi"]
[ext_resource type="Theme" uid="uid://bob0xy8pi2q7e" path="res://themes/button_theme.tres" id="2_myx47"]
[ext_resource type="AudioStream" uid="uid://2t4lmy12ba6o" path="res://assets/audio/selection.wav" id="4_7l7mv"]
[ext_resource type="AudioStream" uid="uid://cwy8nbts11vwf" path="res://assets/audio/click.wav" id="5_v4r4p"]
[ext_resource type="AudioStream" uid="uid://b5id24pqovjkn" path="res://assets/audio/pauseoff.ogg" id="6_v4r4p"]

[node name="PauseMenu" type="Panel"]
process_mode = 3
custom_minimum_size = Vector2(360, 400)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("1_n87rw")
script = ExtResource("2_kukqi")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -36.0
offset_top = -50.5
offset_right = 36.0
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_myx47")
text = ".RESUME"
flat = true

[node name="Menu" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_myx47")
text = ".MENU"
flat = true

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_myx47")
text = ".EXIT"
flat = true

[node name="Select" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("4_7l7mv")
volume_db = 4.0
bus = &"Effects"

[node name="Click" type="AudioStreamPlayer" parent="."]
process_mode = 3
stream = ExtResource("5_v4r4p")
bus = &"Effects"

[node name="PauseOff" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_v4r4p")
bus = &"Effects"
